 { {users.map((user) => {
            if (!user.deleted) {
              return (
                <TableRow key={user.id}>
                  <TableCell>{user.id}</TableCell>
                  <TableCell>{user.name}</TableCell>
                  <TableCell>{user.age}</TableCell>
                  <TableCell>
                    <Button
                      variant="outlined"
                      component={Link}
                      to={`/edit/${user.id}`}
                    >
                      編集
                    </Button>
                  </TableCell>
                </TableRow>
              );
            }
          })}}